<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suno Automator Sidebar</title>
</head>
<body>
    <div id="suno-automator-content">
        <h1>🎵 Suno Automator</h1>
        <p class="tagline">Create songs in bulk from a text.</p>

        <div class="input-container">
            <textarea id="inputText" placeholder="Paste your text with all the songs here..."></textarea>
        </div>
        <div class="button-container">
            <button id="processBtn" class="success-btn">📊 Analyze and List Songs</button>
            <button id="clearTextBtn" class="clear-btn">🗑️ Clear</button> 
        </div>
        <div class="automation-container hidden" id="automationContainer">
            <div class="delay-config">
                <label for="delayInput">⏱️ Delay between songs (seconds):</label>
                <input type="number" id="delayInput" min="1" max="60" value="5" class="delay-input">
            </div>
            <button id="autoInsertBtn" class="auto-btn">🚀 Insert All Automatically</button>
            <button id="stopAutoBtn" class="stop-btn hidden">⏹️ Stop Automation</button>
            <div class="progress-info hidden" id="progressInfo">
                <p>🎵 Processing: <span id="currentSong">-</span></p>
                <p>📊 Progress: <span id="progressCount">0</span> of <span id="totalCount">0</span></p>
            </div>
        </div>
        <div class="status-container hidden" id="statusContainer">
            <h4>📊 Status</h4>
            <p><span id="statusText">Waiting...</span></p>
        </div>
        <div id="song-list-container">
            <ul id="song-card-list">
            </ul>
        </div>

        <div class="footer">
            <div class="footer-buttons">
                <button id="openInstructionsModalBtn" class="footer-btn">❓ How to Use</button>
                <button id="openDonationModalBtn" class="footer-btn">💰 Support the Project</button>
            </div>
            <p class="author-credit">Developed by <strong>Nardoto</strong></p>
        </div>
    </div>
</body>
</html>